<!DOCTYPE html>
<html lang = "en">
	<head>
		<title>Joe Urs' Portfolio</title>
		<meta charset = "utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<link rel="stylesheet" href="stylesheets/styles.css" type="text/css" >
		<link type="text/plain" rel="author" href="http://domain/humans.txt" />
	</head>
	<body style = "font-family:Arial, Helvetica, sans-serif">
	<div id = "wrapper">
		<header>
			<div id = "header">
			</div>
		</header>
		
		<div id="navbar">
				<nav>
					<a href = "index.html" >Home</a>
					<a href = "games.html" style = "margin-left: 250px;">Games</a>
					<a href = "resume.html" style = "margin-left:250px;">Resume</a>
				</nav>
			</div>
		<br>
		<hr/>
		<div style = "width:960px;height:600px;">
			<object data="Joseph Ur_Resume.pdf" type="application/pdf" width="100%" height="100%">
			</object>
			<p>If you don't have PDF plugin or you want a compy of my resume feel free to:
			<a href="Joseph Ur_Resume.pdf">Click here to
			download the PDF file instead.</a></p>
		</div>
	</div>
	</body>
</html>	